<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCSB - proiect laborator</title>
    <link rel="stylesheet" href="PROIECT-STYLE.css">
    <script src="PROIECT-SCRIPT.js"></script>
</head>

<body onclick="myFunction(event)">
    <!-- Header -->
    <div class="header">
        <h1>FCSB - cel mai mare club din Romania</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://www.fcsb.ro/">Site FCSB</a>
        <a href="https://www.bilete-fcsb.ro/">Bilete FCSB</a>
        <a href="https://ro.wikipedia.org/wiki/FCSB">Wikipedia FCSB</a>
        <div class="dropdown">
            <button class="dropbtn">Social Media FCSB
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.youtube.com/c/FCSBTV">Youtube</a>
                <a href="https://www.facebook.com/FCSBOfficial/">Facebook</a>
                <a href="https://www.instagram.com/fcsbofficial/">Instagram</a>
            </div>
        </div>
        <a href="https://github.com/Tudorinho/Proiect_Laborator_TW">Github Proiect</a>
        <a href="https://sites.google.com/site/fmitehniciweb/">Cerinte proiect</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <p>
                Ma numesc Tudor Dan-Mihai si sunt stelist de mic.
            </p>
        </div>
        <div class="main">
            <figure class="logoFCSB">
                <img src="assets/Fcsb-logo.svg.png" alt="Logo FCSB" class="center">
                <figcaption class="red">Logo-ul echipei FCSB</figcaption>
            </figure>
            <br>

            <p>Asteapta 3 secunde pentru ceva frumos:</p>
            <h2 id="forta steaua"></h2>

            <h1 class="purple">Scurt istoric</h1>
            <p id="istoric">
                Fotbal Club FCSB, cunoscut simplu sub numele de FCSB, este un club profesionist de fotbal din
                București, România,
                care evoluează în prezent în SuperLiga României. Clubul a purtat denumirea de FC Steaua București în
                majoritatea
                existenței sale, până în 2017, și a evoluat doar pe prima scenă a fotbalului românesc cu succese pe plan
                intern
                dar și internațional. Palmaresul este superior partenerelor din competiția internă, cuprinzând: 26 de
                titluri în
                Campionatul Național, 23 de Cupe, 6 Supercupe ale României și 2 Cupe ale Ligii. De asemenea, a fost
                prima echipă
                din blocul comunist și singura din România care a câștigat Cupa Campionilor Europeni, precum și a doua
                echipă
                est-europeană și singura din România care are în palmares Supercupa Europei.
                Fondat pe 7 iunie 1947 ca „ASA București” (Asociația Sportivă a Armatei București) de Armata Regală,
                clubul
                și-a schimbat de mai multe ori numele, până la stabilirea numelui „Steaua” în 1961.
                <br><br>
                Din punct de vedere istoric, Steaua este cunoscut ca și clubul sportiv al Armatei Române. Cu toate
                acestea,
                departamentul de fotbal s-a separat de clubul sportiv în 1998. Din acel moment, singurele legături ale
                clubului
                de fotbal cu Armata au fost tradiția istorică și stadionul Ghencea, proprietatea Ministerului Apărării
                Naționale, stadion pe care a jucat ultima dată în 2015. Din 2011 a început să joace pe Național Arena,
                stadionul devenind gazda permanentă a echipei din 2015.
                <br><br>
                De-a lungul timpului, echipa a avut mai multe steme, datorită diferitelor schimbări de proprietari și de
                regimuri. Logotipul actual datează din 2015 iar denumirea oficială din 2017.
                <br><br>
                Istoria Stelei a fost marcată de rivalitatea permanentă cu Dinamo București (meci intitulat Eternul
                derby sau
                Clasicul României), întâlnirile dintre cele două echipe de fotbal fiind considerate ca cele mai
                importante
                meciuri ale anului, adesea decisive pentru câștigarea campionatului.
            </p>
            <br><br>

            <h2>Palmares</h2>
            <h3>Intern</h3>
            <pre>
            SuperLiga Romaniei: 26
            Cupa României: 23
            Supercupa României: 6
            Cupa Ligii: 2
            </pre>
            <h3>European</h3>
            <pre>
            Cupa Campionilor Europeni: 1
            Supercupa Europei: 1
            Semifinalista Cupei Campionilor Europeni: 1
            Semifinalista Cupei UEFA:1
            Finalista Cupei Intercontinentale: 1
            </pre>
            <h3>Internațional</h3>
            <pre>
            Cupa Intercontinentală: Finalisti in 1986
            </pre>

            <div>
                <img id="stanga" src="assets/steauavschelsea_1-0.jpg" alt="Steaua-Chelsea 1-0">
                <p id="adc">
                    Aici putem vedea in actiune pe Steaua(actuala FCSB), in timpul meciului cu Chelsea(la momentul acela
                    castigatoarea en-titre a Champions League, deci teoretic fiind cea mai buna echipa din Europa),
                    incheiat cu
                    o victorie cu 1 la 0 pentru ros-albastri, gol marcat de Raul Rusescu(nr. 24).
                </p>
            </div>
            <br>

            <h2>Rivale</h2>
            <ol id="italic">
                <li>Dinamo Bucuresti</li>
                <li>Rapid Bucuresti</li>
                <li>Universitatea Craiova</li>
                <li>Universitatea Cluj</li>
                <li>CFR Cluj</li>
            </ol>
            <br>

            <h2>Culori</h2>
            <div id="culorifcsb">
                <p>
                    În timpul primului ei sezon, 1947-48, Steaua a purtat tricouri roș-galbene, cu șorțuri albastre,
                    pentru a
                    simboliza culorile steagului tricolor.Începând cu sezonul următor, odată cu schimbarea identității
                    Armatei Române, s-a renunțat treptat la galben, astfel încât culorile oficiale au rămas, până în
                    ziua de
                    astăzi, roșu și albastru.
                </p>
                <p>
                    Steaua nu a avut niciodată un echipament standard. Cu toate acestea, cea mai folosită combinație
                    de-a lungul
                    timpului a fost tricouri roșii, șorțuri albastre și jambiere roșii. Alte variante au inclus roșu
                    complet,
                    albastru complet, dar și tricouri în dungi roș-albastre, în anii '1960 și '1970. Alte culori au fost
                    folosite foarte rar. Excepții au fost finala Cupei Campionilor Europeni din 1986, în care Steaua a
                    purtat,
                    pentru prima dată în istoria sa, un echipament alb complet, precum și echipamentul folosit în
                    deplasare în
                    sezonul 1999-00 (galben și roșu), precum și a treia opțiune de echipament din sezonul 2005-2006
                    (galben și
                    negru).
                </p>
                <aside>
                    <p>
                        Echipamentul folosit acasă în sezonul 2009-10, asemănător cu cel din sezonul precedent, consistă
                        din
                        tricouri cu dungi verticale roșii și albastre, șorțuri și jambiere roșii, în timp ce
                        echipamentul din
                        deplasare este de culoare verde fosforescent. Echipamentul de rezervă este roșu-complet.
                    </p>
                </aside>
            </div>
            <p>
                În prezent echipamentul FCSB este produs de Nike, cu care Steaua a semnat un contract în 2002, după un
                lung
                parteneriat cu Adidas. Cu toate acestea, în 1988, Steaua a fost prima echipă de fotbal din România
                comunistă
                care a purtat pe tricou numele unei companii occidentale, anume Ford. După aceea au urmat alți sponsori:
                Castrol, Philips, CBS, BRCE, Bancorex, Dialog (astăzi Orange), BCR, RAFO, CityFinancial, Citibank și
                Sportingbet. În sezonul 2010-2011 a încheat un contract cu casa de pariuri Bwin pentru 500.000 de euro,
                dar sigla sponsorului nu a apărut pe echipament.
            </p>
            <br>
            <div id="animatieculori">
                Culorile FCSB-ului(rosu si albastru)
            </div>
            <br>

            <hr>
            <div id="tranzitii">
                <h2>Traditia Stelei(FCSB)</h2>
            </div>
            <div>
                <p class="skewed">
                    Steaua a adus în fotbalul românesc jocul spectaculos, în viteză, motiv pentru care în deceniul al
                    nouălea al
                    secolului trecut - jucătorii roș-albaștri au fost supranumiți „viteziștii”. Prima perioadă de glorie
                    a
                    Stelei au
                    fost anii '50, cu „echipa de aur” care îi cuprindea, printre alții, pe Apolzan, Ienei,
                    Alecsandrescu, și
                    care a
                    câștigat de cinci ori Divizia A, și de patru ori Cupa României. Steaua a dat marea echipă a
                    sfârșitului
                    anilor
                    '80, care a câștigat în 1986 Cupa Campionilor Europeni, și care a evoluat în următorii trei ani la
                    cel mai
                    înalt
                    nivel în Europa, jucând încă o semifinală și o finală de Cupa Campionilor Europeni. Steaua
                    deceniului al
                    zecelea
                    a câștigat de 6 ori consecutiv Divizia A și a participat de trei ori la rând în Liga Campionilor.
                </p>
                <p class="rotated3d">
                    După 1990, Steaua a continuat să domine fotbalul românesc, câștigând alte 8 titluri de campioană și
                    reprezentând
                    an de an cu succes România în competițiile europene. A avut trei participări consecutive în Liga
                    Campionilor, a
                    fost sfert-finalistă a Cupei Cupelor în 1993, și a atins optimile de finală ale Cupei UEFA în 2005
                    și
                    semifinala
                    aceleiași cupe în 2006.
                </p>
                <p id="beforep">
                    În sezonul 2006-2007, Steaua a reușit să se califice pentru a patra oară în grupele Champions
                    League, fiind
                    prima echipă de club din România care a evoluat în această competiție în noul format.
                </p>
                <p id="afterp">
                    A terminat pe locul 3, sub Olympique Lyon și Real Madrid, dar peste Dinamo Kiev, după 4-1 și 1-1 cu
                    Dinamo
                    Kiev, 0-3 și 1-1 cu Lyon și 1-4 și 0-1 cu Real Madrid, calificându-se astfel pentru șaisprezecimile
                    Cupei
                    UEFA, unde a fost eliminată de deținătoarea trofeului, FC Sevilla, după 0-2 și 0-1. Performanța
                    calificării
                    în grupele Champions League a fost repetată în sezoanele 2007-2008 și 2008-2009.
                </p>

            </div>
            <br>

            <h2>Imagini cu ros-alabstrii</h2>
            <div class="container">
                <div class="box">
                    <img src="https://img.observatornews.ro/0/2022/8/1/481921/fcsb-d366ada9.jpg?w=910" alt="img 1">
                    <span>1</span>
                </div>
                <div class="box">
                    <img src="https://www.rri.ro/newfiles/images/fcsb.png" alt="img 2">
                    <span>2</span>
                </div>
                <div class="box">
                    <img src="https://cacheimg.gsp.ro/autocrop/smp-images-production/gsp.ro/12082022/d577c4ea-20d9-4773-bfd4-a26cfff571f3.jpeg?width=900&height=0"
                        alt="img 3">
                    <span>3</span>
                </div>
                <div class="box">
                    <img src="https://www.fanatik.ro/wp-content/thumbnails/mzbQI_jzgiDp6SR5_pr6yHaogKM=/920x518/smart/filters:contrast(5):format(webp):quality(80)/wp-content/uploads/2017/08/17313868/1-FCSB-stadion.-Meciul-100-pe-Arena-Nationala.jpg"
                        alt="img 4">
                    <span>4</span>
                </div>
            </div>
            <br>

            <h2>Stadion FCSB</h2>
            <p id="stadionfcsb">FCSB evolueaza pe Stadionul Steaua din Ghencea.</p>
            <button type="button" onclick="schimbastadion()">Schimba text(pune alt stadion)</button>
            <br><br>
            <button onclick="schimbaparagrafe()">Schimba paragrafele in culoarea rosu</button>
            <br><br>

            <h2>Coeficient UEFA</h2>
            <p class="coeficient">
                Coeficientul UEFA este utilizat la tragerea la sorți a competițiilor continentale organizate de Uniunea
                Asociațiilor Europene de Fotbal.
            </p>
            <p class="coeficient">
                Pe baza performanței cluburilor la nivel european timp de cinci
                sezoane, acest coeficient este calculat folosind un sistem de puncte și este stabilit un clasament.
            </p>
            <br>
            <button onclick="schimbacoeficient()">Schimba culoare-coeficient</button>
            <br><br>

            <div id="creare text js">
                <h2>Recorduri</h2>
                <p id="record1">
                    Cu 65 de sezoane petrecute în Liga 1, este una dintre cele două echipe românești care au jucat doar
                    în prima ligă română, alături de FC Dinamo București (61 de sezoane). În același timp, Steaua este
                    deținătoarea recordului actual de campionate naționale , cupe naționale, supercupe naționale și cupe
                    ale ligii .
                </p>
                <button onclick="crearetext()">Arata mai multe recorduri ale Stelei</button>
                <br><br>
                <button onclick="stergetext()">Sterge primul paragraf cu recordurile Stelei</button>
                <br>
                <p id="record2">
                    Tudorel Stoica este jucătorul cu cele mai multe prezențe pentru Steaua în Liga 1, 368.
                </p>
                <button onclick="schimbaveteran()">Adauga chenar albastru</button>
                <br><br><br>
                <p>Fa backgroundul portocaliu(sau fa-l alb la loc) pentru paragraful cu Anghel Iordanescu </p>
                <button onclick="myFunction()">Toggle</button>
                <div id="angheliordanescu">
                    <p>Golgheterul „all-time” al Stelei în campionat este Anghel Iordănescu, cu 146 de goluri înscrise
                    </p>
                </div>

            </div>
            <br><br>

            <h2>Sa testam daca esti stelist</h2>
            <p>
                Daca tot ai ajuns pana aici, hai sa vedem daca tii cu Steaua, sau cu rivalii Dinamo.
            </p>
            <div onmousedown="WhichButton(event)">Apasa pe textul de mai jos unul din butoane pentru optiunile tale:
                <p>
                    Left-click - Steaua<br>
                    Right-click - Dinamo<br>
                </p>
            </div>
            <h3>Tu esti: <span id="al carui fan esti?"></span></h3>
            <h2>Testul 2 pentru a deveni stelist</h2>
            <p>
                Sa vedem daca stii in ce an s-a infiintat FCSB.
            </p>
            <p>
                Apasa Alt in casuta respectiva daca tu crezi ca s-a infiintat in 1948, sau alta tasta in caz contrar.
            </p>
            <input type="text" onkeydown="isKeyPressed(event)">
            <p id="an infiintare fcsb"></p>
            <h2>Testul 3 al stelistului</h2>
            <p><button onclick="clickCounter()" type="button">Apasa daca ai fost la meci!</button></p>
            <p>De cate ori ai fost la meciurile Stelei pe stadion?:</p>
            <p id="meciuristadion"></p>
            <br>
            <p>Numele portarului de la FCSB este:</p>
            <button onclick="portarfcsb()">Apasa pentru a afla numele portarului</button>
            <p id="numeportar"></p>
            <p>Afiseaza numele portarului de la FCSB cu litere mari:</p>
            <button onclick="portaruppercase()">Portar</button>
            <p id="portar-uc"></p>
            <br>
            <h2>Bonus</h2>
            <p>Apasa pe orice element pentru a vedea tipul acestuia mai jos(in italic) </p>
            <p id="tipelement"></p>
            <br>

            <h2>Afla culorile Stelei(valoarea exacta)</h2>
            <p id="albastru-steaua">1)Albastru</p>
            <button onclick="albastrufcsb()">Albastru</button>
            <p id="albastruu"></p>
            <p id="rosu-steaua">2)Rosu.</p>
            <button onclick="rosufcsb()">Rosu</button>
            <p id="rosuu"></p>
            <br>

            <h2>Formular</h2>
            <p>Daca vrei sa te abonezi pentru stiri legate de FCSB, completeaza formularul de mai jos.</p>
            <form id="myform">
                <label for="numee">Nume</label>
                <input id="numee" type="text" name="nume"><br><br>
                <label for="adr">Adresa E-mail</label>
                <input id="adr" type="email" name="adresa"><br><br>
                <label for="adr">Alege cate emailuri sa primesti pe saptamana:</label>
                <select name="Abonament:">
                    <option value="p1">1-3</option>
                    <option value="p2">4-6</option>
                    <option value="p3">7-9</option>
                </select><br><br>
                <button type="submit">Aboneaza-te</button>
                <input type="reset" value="Anuleaza">
            </form>












            <!-- Footer -->
            <br><br><br><br>
            <div class="footer">
                <h2>Proiect Laborator TW - Tudor Dan</h2>
            </div>

        </div>
    </div>





</body>

</html>